# scanme

./: README.md  index.html
ScanMe/app/: build.gradle  google-services.json  secure.properties
ScanMe/app/src/androidTest/java/com/acamara/scanme/: ExampleInstrumentedTest.kt
ScanMe/app/src/debug/res/values/: google_maps_api.xml
ScanMe/app/src/main/: AndroidManifest.xml
ScanMe/app/src/main/java/com/acamara/scanme/: Homepage.kt  MainActivity.kt
ScanMe/app/src/main/java/com/acamara/scanme/adapters/: NearProductRecyclerViewAdapter.kt  ProductRecyclerAdapter.kt  ProductRecyclerAdapterListing.kt  TabPagerAdapter.kt
ScanMe/app/src/main/java/com/acamara/scanme/api/: FindLocalProductAPI.java  InitialSearchAPI.java  PriceComparisonAPI.kt
ScanMe/app/src/main/java/com/acamara/scanme/data_models/: Model.kt  Product_model.kt
ScanMe/app/src/main/java/com/acamara/scanme/database/: FirebaseHandler.kt  Offline_Handler.kt
ScanMe/app/src/main/java/com/acamara/scanme/getStarted/: TermsConditions.kt
ScanMe/app/src/main/java/com/acamara/scanme/getStarted/adapter/: CustomPagerAdapter.kt  GettingStartedAdapter.kt
ScanMe/app/src/main/java/com/acamara/scanme/registration/ui/: Registration.kt
ScanMe/app/src/main/java/com/acamara/scanme/registration/ui/adapter/: SectionsPagerAdapter.kt
ScanMe/app/src/main/java/com/acamara/scanme/registration/ui/login/: loginFragment.kt
ScanMe/app/src/main/java/com/acamara/scanme/registration/ui/signup/: signUpFragment.kt  signupViewModel.kt
ScanMe/app/src/main/java/com/acamara/scanme/ui/account/: AccountFragment.kt  AccountViewModel.kt
ScanMe/app/src/main/java/com/acamara/scanme/ui/cart/: CartFragment.kt  CartViewModel.kt
ScanMe/app/src/main/java/com/acamara/scanme/ui/help/: HelpFragment.kt  HelpViewModel.kt
ScanMe/app/src/main/java/com/acamara/scanme/ui/history/: HistoryCategoryFragment.kt  HistoryFragment.kt  HistoryViewModel.kt
ScanMe/app/src/main/java/com/acamara/scanme/ui/home/: HomeFragment.kt  HomeViewModel.kt
ScanMe/app/src/main/java/com/acamara/scanme/ui/map/: MapsActivity.kt  MapsViewModel.kt
ScanMe/app/src/main/java/com/acamara/scanme/ui/product/: ProductActivity.kt
ScanMe/app/src/main/res/drawable/: bagebg.xml  border_bg.xml  current_dot.xml  ic_barcode.xml  ic_baseline_online_prediction_24.xml  ic_baseline_remove_circle_24.xml  ic_baseline_storefront_24.xml  ic_online_shop_2.xml  ic_online_shop__1_.xml  ic_promo1.xml  price_bg.xml  transparant_bg.xml
ScanMe/app/src/main/res/layout/: account_fragment.xml  activity_main.xml  activity_maps.xml  activity_product.xml  activity_registration.xml  activity_terms_conditions.xml  app_bar_main.xml  fragment_cart.xml  fragment_history.xml  fragment_home.xml  fragment_login.xml  fragment_registration.xml  fragment_view_pager.xml  grid_item_view.xml  header_logo.xml  help_fragment.xml  listing_item_view.xml  nav_header_main.xml  near_product_item.xml  promo_layout_1.xml  promo_layout_2.xml  promo_layout_3.xml
ScanMe/app/src/main/res/menu/: activity_main_drawer.xml  homepage.xml
ScanMe/app/src/main/res/navigation/: mobile_navigation.xml
ScanMe/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
ScanMe/app/src/test/java/com/acamara/scanme/: ExampleUnitTest.kt
ScanMe/gradle/wrapper/: gradle-wrapper.properties
css/: styles.css
